Cluster Editing Optimal Solution
score: 1.456
number of clusters: 7
cost for ghost: 0.020

The clustered network:
31 vertices:
YBL060W 2
YCR020C 4
YDL122W 5
YDR013W 3
YDR204W 3
YDR279W 7
YDR415C 2
YDR489W 3
YEL053C 4
YER131W 1
YGL155W 5
YHL011C 4
YHR083W 6
YIR022W 1
YJL072C 3
YJL208C 1
YJR010C 1
YKL210W 2
YKR079C 1
YLR154C 7
YLR167W 5
YLR435W 1
YML055W 1
YMR099C 1
YNL026W 6
YOL146W 3
YOR094W 2
YOR129C 2
YOR184W 2
YPL183C 4
YPR051W 4
30 edges:
YBL060W-YDR415C 0.426
YBL060W-YOR094W 0.652
YCR020C-YEL053C 0.913
YCR020C-YPL183C 0.223
YCR020C-YPR051W 0.938
YDL122W-YLR167W 0.754
YDL122W-YGL155W 0.335
YDR013W-YDR204W 0.166
YDR013W-YDR489W 0.914
YDR013W-YJL072C 0.938
YDR013W-YOL146W 0.758
YDR279W-YLR154C 0.654
YDR415C-YKL210W 0.756
YDR489W-YJL072C 0.913
YEL053C-YPR051W 0.957
YER131W-YLR435W 0.825
YER131W-YLR167W 0.174
YHL011C-YPR051W 0.347
YHR083W-YNL026W 0.875
YHR083W-YMR099C 0.246
YIR022W-YJR010C 0.895
YIR022W-YLR435W 0.344
YJL072C-YOR094W 0.216
YJL208C-YJR010C 0.459
YJL208C-YKR079C 0.938
YJL208C-YMR099C 0.754
YJR010C-YML055W 0.652
YKL210W-YOR184W 0.758
YKR079C-YMR099C 0.875
YOR094W-YOR129C 0.756

Clustering statistics for the 7 clusters:
Average weight of an edge within clusters: 0.695
Average weight of an edge between clusters: 0.212
Cluster 1 score: 5.742 diameter: 5
Cluster 2 score: 3.348 diameter: 5
Cluster 3 score: 3.689 diameter: 2
Cluster 4 score: 3.378 diameter: 3
Cluster 5 score: 1.089 diameter: 2
Cluster 6 score: 0.875 diameter: 1
Cluster 7 score: 0.654 diameter: 1
